:root {
    --primary-color: #4d8a54;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'UTM Bebas';
    src: url(../fonts/UTM\ Bebas.ttf);
}

html {
    font-family: 'Quicksand', sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
}

.grid {
    width: 1080px;
    max-width: 100%;
    margin: auto;
    padding: 0px 15px;
}

.input {
    border: none;
    outline: none;
    width: 220px;
    height: 38px;
    padding: 0px 12px;
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    border: 1px solid #ddd;
    font-family: inherit;
    font-size: 15px;
    /* transition: all 0.25s linear; */
}

.btn {
    width: 38px;
    height: 38px;
    background-color: #e67e22;
    outline: none;
    border: none;
    color: #fff;
    font-size: 17px;
    transition: all 0.25s linear;
    cursor: pointer;
}

.btn:hover {
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.2);
}

.input:hover {
    box-shadow: none;
}

.input:focus {
    box-shadow: 0 0 5px #ccc;
}

.alert.alert-danger{
    background-color: #FFE2E5;
    color: #F64E60;
}

.alert.alert-info{
    color: #1BC5BD;
    background-color: #C9F7F5;
}

.alert.alert-success{
    color: #3699FF;
    background-color: #E1F0FF;
}

.alert{
    border-radius: 4px;
    border: 1px solid transparent;
    padding: 14px;
    font-weight: 500;
    margin-top: 23px;
}

.form-message {
    color: #ff0000;
}

/* *
======================================= HEADER ======================================== */
.header__top-wrap {
    background-color: var(--primary-color);
}

.header__top {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__top-list {
    display: flex;
    align-items: center;
    font-size: 12.8px;
    color: rgba(255,255,255,0.8);
    list-style-type: none;
    margin: 0px -10px;
}

.header__top-list-item {
    padding: 0px 10px;
    position: relative;
}

.header__top-list-item-link {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    transition: all 0.25s linear;
}

.header__top-list-item-link:hover,
.header__top-list-item-icon:hover {
    color: #fff;
}

.header__top-list-item-icon {
    font-weight: 700;
    font-size: 16px;
    margin-right: 5px;
    cursor: pointer;
    transition: all 0.25s linear;
    text-decoration: none;
    color: rgba(255,255,255,0.8);
}

.header__top-list-item-icon-size-M {
    font-size: 17px;
}

.header__top-list-item-icon-heart {
    margin-right: -4px;
}

.header__top-list-item-heart-label,
.header__top-list-item-cart-label {
    position: absolute;
    top: -1px;
    right: -6px;
    background-color: #e67e22;
    box-shadow: 1px 1px 3px 0px rgb(0 0 0 / 30%);
    opacity: 0.9;
    line-height: 1;
    padding: 2px;
    border-radius: 50px;
    font-size: 12px;
    min-width: 15px;
    text-align: center;
}

.header__top-list-item-cart-label {
    top: -2px;
    right: 5px;
}

.header__top-list-item-search {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255,255,255,0.8);
    padding-left: 4px;
    border-radius: 50%;
    cursor: pointer;
}

.header__top-list-item--separator::after {
    content: "";
    width: 1px;
    height: 15px;
    background-color: rgba(255,255,255,0.2);
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}

.header__top-list-item-form {
    position: absolute;
    left: -30px;
    top: calc(100% + 5px);
    box-shadow: 1px 1px 15px rgb(0 0 0 / 15%);
    border: 2px solid #ddd;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 16px;
    display: none;
}

.header__top-list-item-form::before {
    content: "";
    position: absolute;
    border-color: transparent transparent #fff transparent;
    border-style: solid;
    border-width: 12px;
    left: 41px;
    top: -24px;
    z-index: 1;
    cursor: pointer;
}

.header__top-list-item-form::after {
    content: "";
    position: absolute;
    border-color: transparent transparent #ddd transparent;
    border-style: solid;
    border-width: 14px;
    left: 39px;
    top: -29px;
    cursor: pointer;
}

.header__top-list-item:hover .header__top-list-item-form {
    display: flex;
}

.header__menu {
    display: flex;
    align-items: center;
    height: 100px;
    justify-content: space-between;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
}

.header__menu-wrap.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 1px 1px 10px rgb(0 0 0 / 15%);
    animation: slideDown 0.6s ease-in-out;
    z-index: 8;
    background-color: #fff;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

.header__menu-wrap.fixed .header__menu {
    height: 70px;
}

.header__menu-wrap.fixed .header__menu-logo {
    max-width: 90%;
}

.header__menu-logo-link ~ .header__menu-list {
    justify-content: flex-end;
}

.header__menu-list {
    flex: 2;
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0px -13px;
}

.header__menu-list-item-link {
    text-decoration: none;
    color: rgba(102,102,102,0.85);
    font-size: 12.8px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0px 13px;
    transition: all 0.3s linear;
    letter-spacing: 0.02em;
}

.header__menu-list-item-link:hover {
    color: rgba(17,17,17,0.85);
}

.header__menu-logo-link {
    padding: 8px;
    display: inline-block;
    height: 100%;
}

.header__menu-logo {
    max-width: 100%;
    display: block;
    max-height: 100%;
    transition: all 0.3s linear;
}

.header__menu-mobile-icon-list {
    display: none;
    color: rgba(102,102,102,0.85);
    list-style-type: none;
    font-size: 21px;
    flex: 2;
    justify-content: flex-end;
    margin: 0px -6px;
}

.header__menu-mobile-icon {
    position: relative;
    padding: 6px;
    cursor: pointer;
    transition: all 0.3s linear;
}

.header__menu-mobile-icon-label {
    position: absolute;
    background-color: #e67e22;
    text-align: center;
    font-size: 12px;
    padding: 2px;
    opacity: 0.9;
    color: #fff;
    border-radius: 50px;
    line-height: 1;
    top: 5px;
    right: -4px;
    min-width: 15px;
}

.header__menu-mobile-icon-link {
    color: rgba(102,102,102,0.85);
    transition: all 0.3s linear;
}

.header__menu-mobile-icon:hover,
.header__menu-mobile-icon-link:hover {
    color: #334861;
}

.header__menu-mobile-icon-bar {
    color: rgba(102,102,102,0.85);
    font-size: 20px;
    flex: 2;
    margin: 0px -6px;
    display: none;
}

/* menu mobile */
.menu__mobile-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
}

.menu__mobile.active .menu__mobile-overlay {
    opacity: 1;
    visibility: visible;
}

.menu__mobile.active .menu__mobile-inner {
    transform: translateX(0);
    opacity: 1;
}

.menu__mobile.active .menu__mobile-btn-close {
    opacity: 1;
    visibility: visible;
}

.menu__mobile-inner {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 260px;
    max-width: 100%;
    background-color: rgba(255,255,255,0.95);
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
    z-index: 10;
    padding: 32px 0;
    color: rgba(102,102,102,0.85);
    font-size: 12.8px;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateX(-100%);
}

.menu__mobile-item-link {
    text-decoration: none;
    color: rgba(102,102,102,0.85);
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    padding: 15px 20px;
    transition: all 0.25s linear;
}

.menu__mobile-item-form {
    height: 34px;
    display: flex;
}

.menu__mobile-item-search {
    padding: 15px 20px;
}

.menu__mobile-item-form-control {
    flex: 1;
    max-width: 100%;
}

.menu__mobile-item-form-control,
.menu__mobile-item-form-btn {
    height: 100%;
}

.menu__mobile-item {
    transition: all 0.25s linear;
}

.menu__mobile-item:hover:not(:first-child) {
    background-color: rgba(0,0,0,0.05);
}

.menu__mobile-item:hover .menu__mobile-item-link{
    color: #334862;
}

.menu__mobile-item:not(:last-child) {
    border-bottom: 1px solid rgb(236, 236, 236);
}

.menu__mobile-btn-close {
    position: fixed;
    top: 12px;
    right: 12px;
    font-size: 30px;
    z-index: 10;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: all 0.25s linear;
    opacity: 0;
    visibility: hidden;
}

.menu__mobile-btn-close:hover {
    color: #fff;
}
/* end menu mobile */

/* wishlist */
.wishlist {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
}

.wishlist.active {
    visibility: visible;
}

.wishlist.active .wishlist__content {
    transform: translateX(0);
}

.wishlist.active .wishlist__overlay {
    opacity: 1;
    visibility: visible;
}

.wishlist__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all 0.25s linear;
    opacity: 0;
    visibility: hidden;
}

.wishlist__content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 360px;
    max-width: 100%;
    background-color: #fff;
    transition: all 0.4s ease;
    transform: translateX(100%);
}

.wishlist__header {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #ececec;
    height: 60px;
    padding-left: 15px;
    font-size: 15px;
    text-transform: uppercase;
    justify-content: space-between;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

.wishlist__header-title {
    font-size: 20px;
}

.wishlist__header-icon {
    padding: 0px 15px;
    cursor: pointer;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    font-size:24px;
    color: #777;
    transition: all 0.3s linear;
}

.wishlist__header-icon:hover {
    color: #111;
}

.wishlist__body {
    position: relative;
    top: 60px;
    height: calc(100% - 60px);
    padding: 15px 0;
}

.wishlist__body-list {
    height: 100%;
    overflow: auto;
}

.wishlist__body-list-item-image-link {
    display: inline-block;
}

.wishlist__body-list-item-image {
    width: 65px;
    height: 65px;
    border-radius: 10px;
    display: block;
    object-fit: cover;
}

.wishlist__body-list-item {
    padding: 15px;
    display: flex;
    align-items: center;
}

.wishlist__body-list-item-info {
    margin-left: 16px;
    color: #111;
    font-size: 13px;
}

.wishlist__body-list-item-title {
    text-decoration: none;
    color: #555;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
}

.wishlist__body-list-item-price {
    display: block;
    font-weight: bold;
    font-size: 14px;
}

.wishlist__body-icon-delete {
    margin-left: auto;
    font-size: 16px;
    color: #555;
    cursor: pointer;
    transition: all 0.25s linear;
    padding: 20px 0;
}

.wishlist__body-icon-delete:hover {
    color: #111;
}

.wishlist__body-message {
    padding: 15px;
    font-size: 16px;
}
/* end wishlist */
/* *
======================================= END HEADER =================================*/

/* *
===================================== FOOTER ================================= */
.footer__wrap {
    background: url(../images/bg_footer.jpg) no-repeat top / cover;
    padding: 36px 0;
}

.footer {
    display: flex;
    flex-wrap: wrap;
}

.footer__item {
    width: 33.3334%;
    padding: 0px 15px;
    color: #f1f1f1;
    overflow: hidden;
}

.footer__item-title {
    color: #fff;
    margin-bottom: 12px;
}

.footer__item-desc {
    text-align: justify;
}

.footer__item-icon-item {
    display: inline-block;
    margin-top: 24px;
}

.footer__item-icon-item-link {
    color: #f1f1f1;
    padding-right: 12px;
    font-size: 20px;
}

.footer__item-list-item-link {
    color: #f1f1f1;
    text-decoration: none;
    display: inline-block;
}

.footer__item-list-item {
    display: flex;
}

.footer__item-list-item-icon {
    width: 25px;
}

.footer__copyright {
    color: #f1f1f1;
    display: block;
    margin-top: 12px;
    text-align: center;
}

.btn-scrollTop {
    width: 38px;
    height: 38px;
    border: 2px solid #777;
    position: fixed;
    bottom: 32px;
    right: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: #777;
    cursor: pointer;
    transition: all 0.3s linear;
    padding-top: 2px;
    transform: translateY(10px);
    visibility: hidden;
    opacity: 0;
}

.btn-scrollTop.active {
    visibility: visible;
    transform: translateY(0);
    opacity: 1;
}

.btn-scrollTop:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: #fff;
}
/* *
===================================== END FOOTER ================================= */

/* *
=========================================================== HOME ======================================================== */
.content__title {
    font-family: 'UTM Bebas';
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-weight: 500;
}

/* slider */
.slider__list-item-link {
    display: block;
    padding-top: 45%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.slider__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background-color: transparent;
    border: 2px solid rgba(255, 255,255,0.8);
    color: rgba(255, 255,255,0.8);
    font-size: 18px;
    padding-top: 2px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.25s linear;
    opacity: 0;
}

.slider__btn-next {
    right: 25px;
    transform: translateX(-10px);
}

.slider__btn-pre {
    left: 25px;
    transform: translateX(10px);
}

.slider__btn:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.slider:hover .slider__btn{
    transform: translateX(0);
    opacity: 1;
}

.slick-dots {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    list-style-type: none;
    display: flex !important;
}

.slick-dots > li > button{
    margin: 0px 6px;
    width: 12px;
    height: 12px;
    font-size: 0;
    background-color: transparent;
    border: 3px solid #fff;
    border-radius: 50px;
    opacity: 0.8;
    cursor: pointer;
}

.slick-dots > .slick-active > button {
    background-color: #fff;
    opacity: 1;
}
/* end slider */

/* category */
.content__cate {
    padding: 32px 0;
}

.content__cate .content__title {
    text-align: center;
}

.content__cate-list {
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-between;
}

.content__cate-item {
    width: 25%;
    padding: 0px 10px;
}

.content__cate-item-link {
    text-decoration: none;
    text-align: center;
}

.content__cate-img {
    display: block;
    max-width: 100%;
}

.content__cate-item-info {
    text-transform: uppercase;
    color: #555;
    font-size: 10.08px;
    padding: 12px 0 10px;
    letter-spacing: 0.05em;
}

.content__cate-item-info-name {
    font-size: 14.4px;
}

.content__cate-btn {
    position: absolute;
    top: 50%;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 20px;
    cursor: pointer;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s linear;
}

.content__cate-list:hover .content__cate-btn {
    opacity: 1;
    transform: translate(0, -50%);
}

.content__cate-btn-pre {
    left: 25px;
    transform: translate(10px, -50%);
}

.content__cate-btn-next {
    right: 25px;
    transform: translate(-10px, -50%);
}
/* end category */

/* about */
.content__about-wrap {
    background: url(../images/why/bg_why.jpg) no-repeat center / cover;
    padding: 32px 0 64px;
}

.content__about {
    display: flex;
    margin: 0px -12px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content__about-item {
    width: 50%;
    padding: 0px 12px;
}

.content__about-item-list-item {
    list-style-type: none;
    display: flex;
    margin-top: 24px;
}

.content__about-item-list-item-icon {
    margin-right: 12px;
}

.content__about-item-list-item-title {
    font-size: 20px;
    color: #555;
    margin-bottom: 10px;
}
/* end about */

/* menu */
.content__menu-wrap {
    padding: 32px 0;
}

.content__menu-wrap .content__title {
    text-align: center;
}

.content__menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0px -8px;
}

.content__menu-item {
    padding: 0px 8px 20px;
    width: 25%;
}

.content__menu-item-image {
    border: 1px solid #ebebeb;
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
}

.content__menu-item-image-link {
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.content__menu-item-info {
    font-size: 14.4px;
    color: #e4b95b;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.content__menu-item-info-name-link {
    color: var(--primary-color);
    text-decoration: none;
}

.content__menu-item-btn {
    height: 32px;
    background-color: var(--primary-color);
    opacity: 0.95;
    color: #f1f1f1;
    line-height: 32px;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    text-decoration: none;
    font-size: 13.6px;
    font-weight: bold;
    transition: all 0.3s linear;
    transform: translateY(100%);
    visibility: hidden;
}

.content__menu-item-btn:hover {
    opacity: 1;
    color: #fff;
}

.content__menu-item-image:hover .content__menu-item-btn{
    transform: translateY(0);
    visibility: visible;
}

.content__menu-item-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: transparent;
    color: #c0c0c0;
    width: 32px;
    height: 32px;
    border: 2px solid #c0c0c0;
    font-size: 18px;
    border-radius: 50px;
    padding-top: 3px;
    cursor: pointer;
    transition: all 0.35s linear;
    opacity: 0;
}

.content__menu-item-icon-cart {
    top: 50px;
}

.content__menu-item-icon:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
}

.content__menu-item-image:hover .content__menu-item-icon {
    opacity: 1;
}
/* end menu */

/* time open */
.content__time {
    display: flex;
    flex-wrap: wrap;
}

.content__time-text {
    width: 60%;
    padding: 40px 20px 20px;
    background-color: var(--primary-color);
    color: #f1f1f1;
    position: relative;
}

.content__time-text::after {
    content: "";
    background: url(../images/time_open/vector_datban.webp) no-repeat center / cover;
    width: 225px;
    height: 201px;
    position: absolute;
    bottom: 0;
    right: 10px;
}

.content__time-text-title {
    color: #fff;
    font-size: 25px;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.content__time-text-desc {
    margin-bottom: 20px;
}

.content__time-text-btn {
    color: #666;
    text-decoration: none;
    height: 38px;
    line-height: 38px;
    padding: 0px 12px;
    border-radius: 50px;
    background-color: #fff;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.25s linear;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.content__time-text-btn:hover {
    box-shadow: inset 0 0 0 100px rgba(0, 0, 0, 0.2);
}

.content__time-image-wrap {
    padding: 12px 0;
    width: 40%;
}

.content__time-image {
    background-image: url(../images/time_open/banner_time_open.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
/* end time open */

/* feedback */
.content__feedback-wrap {
    background-image: url(../images/feedback/pizi_coffe_1_r8_clients_say_row_bg_img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 64px 0;
    margin-top: 24px;
    margin-bottom: 32px;
    text-align: center;
}

.content__feedback-title {
    line-height: 52px;
    text-align: center;
}

.content__feedback-title-text {
    text-align: center;
    font-size: 13.6px;
    opacity: 0.8;
    color: #fff;
    font-weight: bold;
    display: block;
}

.content__feedback-item-avatar {
    width: 100px;
    height: 100px;
    margin: auto;
}

.content__feedback-item-img {
    display: block;
    width: 100%;
    border-radius: 50px;
}

.content__feedback-list {
    margin-top: 36px;
}

.content__feedback-item-star-list {
    color: #e67e22;
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin-top: 12px;
}

.content__feedback-item-name {
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.content__feedback-item-content {
    color: #f1f1f1;
}

.content__feedback-list-btn {
    position: absolute;
    top: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background-color: transparent;
    border: 2px solid rgba(255, 255,255,0.8);
    color: rgba(255, 255,255,0.8);
    font-size: 18px;
    padding-top: 2px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.25s linear;
    opacity: 0;
}

.content__feedback-list-btn-pre {
    left: 25px;
    transform: translate(10px, -50%);
}

.content__feedback-list-btn-next {
    right: 25px;
    transform: translate(-10px, -50%);
}

.content__feedback-list-btn:hover {
    background-color: var(--primary-color);
    opacity: 1;
    border-color: var(--primary-color);
}

.content__feedback-list:hover .content__feedback-list-btn {
    transform: translate(0, -50%);
    opacity: 1;
}

.content__feedback-list .slick-dots {
    bottom: -30px;
}
/* end feedback */

/* news */
.content__news-wrap {
    margin-bottom: 70px;
}

.content__news-title {
    text-align: center;
}

.content__news {
    display: flex;
    justify-content: space-between;
    margin: 0px -15px;
    flex-wrap: wrap;
}

.content__news-item {
    width: 33.3334%;
    padding: 0px 15px;
    display: block;
    text-decoration: none;
    color: #000;
}

.content__news-item-img {
    width: 100%;
    padding-top: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.content__news-item-info {
    padding: 10px 0;
    font-size: 14.4px;
}

.content__news-item-info-name {
    color: #555;
    font-size: 16.5px;
    padding-bottom: 6px;
}

.content__news-item-info-name::after {
    content: "";
    width: 30px;
    height: 3px;
    background-color: rgba(0, 0, 0, 0.1);
    display: block;
    margin-top: 4px;
}
/* end news */

/* slider */
.content__slider-bottom > div > div {
    display: flex;
    flex-wrap: wrap;
}

.content__slider-bottom {
    position: relative;
}

.content__slider-bottom-item {
    width: 20%;
}

.content__slider-bottom-item-img {
    background-size: cover;
    background-position: center;
    padding-top: 75%;
    display: block;
}

.content__slider-bottom-btn {
    background-color: transparent;
    border: none;
    top: 50%;
    position: absolute;
    font-size: 25px;
    z-index: 1;
    cursor: pointer;
    transition: all 0.25s linear;
    opacity: 0;
}

.content__slider-bottom-btn-pre {
    left: 20px;
    transform: translate(10px, -50%);
}

.content__slider-bottom-btn-next {
    right: 20px;
    transform: translate(-10px, -50%);
}

.content__slider-bottom:hover .content__slider-bottom-btn {
    opacity: 1;
    transform: translate(0, -50%);
}
/* end slider bottom */
/* *
========================================================= END HOME ===================================================== */


/* *
=========================================================== CONTACT ====================================================== */
.content__contact-wrap {
    margin-top: 12px;
    margin-bottom: 64px;
}

.content__contact {
    display: flex;
    margin: 0px -12px;
    flex-wrap: wrap;
}

.content__contact-item {
    width: 50%;
    padding: 0px 12px;
}

.content__contact-title,
.content__book-title {
    text-align: center;
}

.content__contact-item-title {
    text-transform: uppercase;
    color: #555;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: inline-block;
    padding-bottom: 4px;
    margin-bottom: -1px;
}

.content__contact-heading {
    border-bottom: 2px solid #ececec;
}

.content__contact-info-item {
    display: flex;
    margin-top: 18px;
}

.content__contact-info-item-icon {
    width: 25px;
}

.content__contact-info-item-link {
    text-decoration: none;
    color: #000;
}

.content__contact-item-form {
    margin-top: 12px;
}

.content__contact-item-form-control {
    padding: 6px 12px;
    min-height: 40px;
    background-color: rgba(0,0,0,0.03);
    border: 1px solid rgba(0,0,0,0.09);
    border-radius: 50px;
    width: 100%;
    margin-top: 24px;
    outline: none;
    font-family: inherit;
}

textarea.content__contact-item-form-control {
    border-radius: 18px;
}

.content__contact-item-form-message {
    display: block;
    font-size: 14.4px;
    color: #ff0000;
    padding-left: 12px;
}

.content__contact-item-form-btn {
    margin-top: 12px;
    height: 40px;
    padding: 0px 22px;
    background-color: var(--primary-color);
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 50px;
    color: #fff;
    font-weight: bold;
    font-family: inherit;
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 0.2px;
    transition: all 0.25s linear;
}

.content__book {
    margin-bottom: 64px;
}

.content__book-form-group {
    display: flex;
    margin: 0px -12px;
    flex-wrap: wrap;
}

.content__book-form-col {
    padding: 0px 12px;
}

.content__book-form-col {
    width: 50%;
}

.content__book-form-control {
    width: 100%;
    margin-bottom: 20px;
}

.content__book-form-btn {
    padding: 0px 12px;
    background-color: var(--primary-color);
    cursor: pointer;
    outline: none;
    border: none;
    font-weight: bold;
    color: #fff;
    height: 38px;
    text-transform: uppercase;
    font-family: inherit;
    letter-spacing: 0.2px;
    font-size: 16px;
    transition: all 0.25s linear;
    margin: 0px auto;
    display: block;
}

.content__book-form-btn:hover,
.content__contact-item-form-btn:hover {
    box-shadow: inset 0 0 0 100px rgb(0 0 0 / 20%);
}
/* *
====================================================== END CONTACT ==================================================== */

/* *
======================================================== CART ============================================================ */
.content__cart {
    display: flex;
    margin: 0px -12px;
    padding: 40px 0 64px;
    min-height: 400px;
    flex-wrap: wrap;
}

.content__cart-detail {
    width: 60%;
}

.content__cart-checkout {
    width: 40%;
    border-left: 1px solid #ececec;
}

.content__cart-item {
    padding: 0px 12px;
}

.content__cart-item table {
    border-collapse: collapse;
    width: 100%;
    text-align: left;
    font-size: 14.4px;
}

.content__cart-item thead{
    border-bottom: 2px solid #ececec;
    line-height: 34px;
    text-transform: uppercase;
}

.content__cart-item td {
    padding: 12px 7px;
}

.content__cart-detail-table-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.content__cart-detail-table-link {
    text-decoration: none;
    color: #000;
}

.content__cart-detail-table-price {
    color: #e4b95b;
    font-weight: bold;
}

.content__cart-detail-table-qnt {
    display: flex;
    height: 36px;
}

.content__cart-detail-table-qnt-btn {
    padding: 0px 6px;
    background-color: #f9f9f9;
    border-style: solid;
    border-color: #ddd;
    border-width: 1px 0 1px 1px;
    transition: all 0.25s linear;
    cursor: pointer;
    height: 100%;
    outline: none;
}

.content__cart-detail-table-qnt-btn--plus {
    border-width: 1px 1px 1px 0;
}

.content__cart-detail-table-qnt-btn:hover {
    box-shadow: inset 0 0 0 100px rgb(0 0 0 / 20%);
}

.content__cart-detail-table-qnt-control {
    width: 36px;
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    border: 1px solid #ddd;
    outline: none;
    padding: 0px 6px;
    color: #333;
    text-align: center;
}

.content__cart-detail-table-qnt-control:focus {
    box-shadow: 0 0 5px #ccc;
}

/* hide arrow */
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.content__cart-detail-table th:last-child,
.content__cart tr td:last-child {
    text-align: right;
}

.content__cart-detail-table tbody tr {
    border-bottom: 1px solid #ececec;
}

.content__cart-checkout-table tbody tr {
    border-bottom: 2px solid #ececec;
}

.content__cart-detail-action-list {
    display: flex;
    margin-top: 12px;
    list-style-type: none;
    flex-wrap: wrap;
}

.content__cart-detail-action-link,
.content__cart-checkout-btn {
    text-decoration: none;
    height: 34px;
    padding: 0px 12px;
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    font-size: 13.5px;
    line-height: 34px;
    display: flex;
    transition: all 0.25s linear;
}

.content__cart-detail-action:hover:not(:last-child) .content__cart-detail-action-link {
    background-color: var(--primary-color);
    color: #fff;
}

.content__cart-detail-action-link-update:hover,
.content__cart-checkout-btn:hover {
    box-shadow: inset 0 0 0 100px rgb(0 0 0 / 20%);
}

.content__cart-detail-action-link-update {
    background-color: var(--primary-color);
    border: none;
    margin-left: 12px;
    color: #fff;
}

.content__cart-detail-action-link-icon {
    padding-right: 6px;
}

.content__cart-checkout-btn {
    margin-top: 12px;
    background-color: #e67e22;
    font-size: 15.5px;
    text-align: center;
    height: 38px;
    border: none;
    color: #fff;
    line-height: 38px;
    display: block;
}

.content__cart-detail-table-btn {
    font-size: 22px;
    color: #ccc;
    transition: all .25s linear;
    padding: 12px 0;
    text-decoration: none;
    cursor: pointer;
}

.content__cart-detail-table-btn:hover {
    color: #000;
}
/* *
===================================================== END CART ===================================================== */

/* *
================================== CHECKOUT =================================== */
.content__checkout,
.content__customer-info-form-row {
    display: flex;
}

.content__checkout {
    padding: 32px 0;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content__customer-info {
    width: 60%;
    padding: 0px 12px;
}

.content__cart-review {
    width: 40%;
    padding: 0px 12px;
    display: flex;
}

.content__customer-info-title,
.content__thankyou-title {
    font-size: 17.5px;
    color: #555;
    text-transform: uppercase;
    padding: 0px 0px 10px;
}

.content__customer-info-form-group {
    display: flex;
    flex-direction: column;
    font-size: 14.4px;
    color: #222;
    width: 100%;
    margin-bottom: 18px;
}

.content__customer-info-form-row,
.content__checkout {
    margin: 0px -12px;
}

.content__customer-info-form-row > .content__customer-info-form-group {
    padding: 0px 12px;
}

.content__customer-info-form-label {
    padding-bottom: 4px;
    font-weight: bold;
}

.content__customer-info-form-control {
    font-family: inherit;
    font-size: 15px;
    width: 100%;
}

textarea.content__customer-info-form-control {
    padding: 6px 12px;
    height: auto;
}

.content__customer-info-form-message {
    color: #ff0000;
}

.content__cart-review-inner {
    border: 2px solid var(--primary-color);
    padding: 15px;
    flex: 1;
}

.content__cart-review .content__customer-info-title {
    padding: 0px 0px 10px;
}

.content__cart-review-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    font-size: 14.4px;
}

.content__cart-review-table thead {
    text-transform: uppercase;
}

.content__cart-review-table thead th:last-child,
.content__cart-review-table tbody td:last-child,
.content__cart-review-table tfoot td:last-child{
    text-align: right;
}

.content__cart-review-table thead {
    border-bottom: 2px solid #ececec;
    line-height: 30px;
}

.content__cart-review-table tbody td {
    padding: 12px 0;
    border-bottom: 1px solid #ececec;
    color: #666;
}

.content__cart-review-table tfoot {
    border-bottom: 2px solid #ececec;
    line-height: 35px;
    font-weight: bold;
}

.content__cart-review-btn {
    font-weight: bold;
    height: 38px;
    padding: 0px 12px;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    margin-top: 32px;
    background-color: #e67e22;
    text-transform: uppercase;
    font-size: 15.5px;
    font-family: inherit;
    letter-spacing: 0.3px;
    transition: all 0.25s linear;
}

.content__cart-review-btn:hover {
    box-shadow: inset 0 0 0 100px rgba(0, 0, 0, 0.2);
}
/* *
================================== CHECKOUT ======================================== */

/* *
================================== THANKYOU ======================================== */
.content__thankyou {
    padding: 32px 0;
    text-align: center;
    min-height: 400px;
}
/* *
================================== END THANKYOU ======================================== */

/* *
=================================================== LOGIN ================================================== */
.page-login {
    padding: 50px 0 120px;
}

.page-login-title{
    margin-bottom: 10px;
    color:#555;
    text-transform: uppercase;
    font-size: 20px;
}

.control-wrapper{
    margin-bottom: 20px;
    margin-top: 24px;
}

.control-wrapper .alert {
    padding: 12px;
}

.control-wrapper label{
    font-weight: 400px;
    font-size: 15px;
    /* margin-bottom: 8px; */
    color:#222222;
    display: block;
    font-weight: bolder;

}

.control-wrapper input{
    width:100%;
    margin-bottom: 8px;
    height:40px;
    border: 1px solid #ddd;
    vertical-align: middle;
    color: #333;
    cursor: text;
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    padding:0 12px;
    outline: none;
    font-family: inherit;
}

.remember-me{
    margin-left: 5px;
    margin-bottom: 15px;

}
.remember-me span{
    font-weight: 400px;
    font-size: 15px;
    color:#222222;
    font-weight: bolder;
    margin-left: 10px;
}

.control-wrapper button{
    background-color:var(--primary-color);
    color:#fff;
    text-transform: uppercase;
    font-size: .97em;
    letter-spacing: .03em;
    cursor: pointer;
    font-weight: bolder;
    text-align: center;
    border: 1px solid transparent;
    line-height: 38px;
    font-family: 'Quicksand', sans-serif;
    padding: 0 16px;
    transition: transform .3s, border .3s, background .3s, box-shadow .3s,
    opacity .3s, color .3s, -webkit-transform .3s, -webkit-box-shadow .3s;
    
}
.control-wrapper button:hover{
    background-color: #235329;
}

.control-wrapper a{
    display: block;
    margin:10px 0;
    color:#222222;
    text-decoration: none;
}
/* *
=========================================================== END LOGIN =================================================== */