<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chủ - Trà sữa Tea House</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- FACEBOOK PLUGIN -->
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v12.0&appId=604378676721357&autoLogAppEvents=1" nonce="DlEKS6YV"></script>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <header class="header">
            <div class="header__top-wrap hide-on-mobile-tablet">
                <div class="header__top grid">
                    <ul class="header__top-list">
                        <li class="header__top-list-item header__top-list-item--separator">
                            <a href="" class="header__top-list-item-link">
                                <div class="header__top-list-item-icon">
                                    <i class="far fa-envelope"></i>
                                </div>
                                CONTACT
                            </a>
                        </li>
                        <li class="header__top-list-item header__top-list-item--separator">
                            <a href="" class="header__top-list-item-link">
                                <div class="header__top-list-item-icon">
                                    <i class="far fa-clock"></i>
                                </div>
                                08:00 - 17:00
                            </a>
                        </li>
                        <li class="header__top-list-item">
                            <a href="" class="header__top-list-item-link">
                                <div class="header__top-list-item-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                0347 888 888
                            </a>
                        </li>
                    </ul>

                    <ul class="header__top-list">
                        <li class="header__top-list-item header__top-list-item--separator">
                            <div class="header__top-list-item-search">
                                <div class="header__top-list-item-icon header__top-list-item-icon-size-M">
                                    <i class="fas fa-search"></i>
                                </div>
                            </div>

                            <form class="header__top-list-item-form" method="POST">
                                <input type="text" class="header__top-list-item-form-control input" placeholder="Tìm kiếm...">
                                <button class="header__top-list-item-form-btn btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </form>
                        </li>
                        <li class="header__top-list-item header__top-list-item--separator">
                            <a href="" class="header__top-list-item-link">Đăng nhập</a>
                        </li>
                        <li class="header__top-list-item header__top-list-item--separator">
                            <a href="" class="header__top-list-item-link">Đăng ký</a>
                        </li>
                        <li class="header__top-list-item header__top-list-item-heart">
                            <div class="header__top-list-item-icon header__top-list-item-icon-size-M header__top-list-item-icon-heart">
                                <i class="fas fa-heart"></i>
                            </div>
                        </li>
                        <li class="header__top-list-item">
                            <div class="header__top-list-item-icon header__top-list-item-icon-size-M">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="header__menu-wrap">
                <div class="header__menu grid">
                    <div class="header__menu-mobile-icon-bar">
                        <div class="header__menu-mobile-icon">
                            <i class="fas fa-bars"></i>
                        </div>
                    </div>
                    <ul class="header__menu-list hide-on-mobile-tablet">
                        <li class="header__menu-list-item">
                            <a href="" class="header__menu-list-item-link">Trang chủ</a>
                        </li>
                        <li class="header__menu-list-item">
                            <a href="" class="header__menu-list-item-link">Giới thiệu</a>
                        </li>
                        <li class="header__menu-list-item">
                            <a href="" class="header__menu-list-item-link">Thực đơn</a>
                        </li>
                    </ul>
    
                    <a href="" class="header__menu-logo-link">
                        <img src="./assets/images/logo.png" alt="" class="header__menu-logo">
                    </a>
    
                    <ul class="header__menu-list hide-on-mobile-tablet">
                        <li class="header__menu-list-item">
                            <a href="" class="header__menu-list-item-link">Tin tức</a>
                        </li>
                        <li class="header__menu-list-item">
                            <a href="" class="header__menu-list-item-link">Liên hệ</a>
                        </li>
                        <li class="header__menu-list-item">
                            <a href="" class="header__menu-list-item-link">Đặt bàn</a>
                        </li>
                    </ul>

                    <ul class="header__menu-mobile-icon-list">
                        <li class="header__menu-mobile-icon">
                            <i class="fas fa-heart"></i>
                        </li>
                        <li class="header__menu-mobile-icon">
                            <i class="fas fa-shopping-basket"></i>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- menu mobile -->
            <section class="menu__mobile">
                <div class="menu__mobile-overlay"></div>

                <div class="menu__mobile-inner">
                    <ul class="menu__mobile-list">
                        <li class="menu__mobile-item menu__mobile-item-search">
                            <form action="" class="menu__mobile-item-form">
                                <input type="text" class="menu__mobile-item-form-control input" placeholder="Tìm kiếm...">
                                <button class="menu__mobile-item-form-btn btn">
                                    <i class="fas fa-search"></i>
                                </button>
                            </form>
                        </li>

                        <li class="menu__mobile-item">
                            <a href="" class="menu__mobile-item-link">Trang chủ</a>
                        </li>
                        <li class="menu__mobile-item">
                            <a href="" class="menu__mobile-item-link">Giới thiệu</a>
                        </li>
                        <li class="menu__mobile-item">
                            <a href="" class="menu__mobile-item-link">Thực đơn</a>
                        </li>
                        <li class="menu__mobile-item">
                            <a href="" class="menu__mobile-item-link">Tin tức</a>
                        </li>
                        <li class="menu__mobile-item">
                            <a href="" class="menu__mobile-item-link">Liên hệ</a>
                        </li>
                        <li class="menu__mobile-item">
                            <a href="" class="menu__mobile-item-link">Đặt bàn</a>
                        </li>
                    </ul>
                </div>

                <div class="menu__mobile-btn-close">
                    <i class="fas fa-times"></i>
                </div>
            </section>
            <!-- end menu mobile -->

            <!-- danh sách yêu thích -->
            <section class="wishlist">
                <div class="wishlist__overlay"></div>
    
                <div class="wishlist__content">
                    <header class="wishlist__header">
                        <h2 class="wishlist__header-title">Danh sách yêu thích</h2>
                        <button class="wishlist__header-icon">
                            <i class="fas fa-times"></i>
                        </button>
                    </header>
    
                    <div class="wishlist__body">
                        <ul class="wishlist__body-list">
                    <li class="wishlist__body-list-item">
                        <a href="/site/hang-hoa/chi-tiet.php?ma_hh=49" class="wishlist__body-list-item-image-link">
                            <img src="https://store.tuandemo.com/images/B%C3%9AN-B%C3%92-HUE-30k.jpg" alt="" class="wishlist__body-list-item-image">
                        </a>
            
                        <div class="wishlist__body-list-item-info">
                            <a href="/site/hang-hoa/chi-tiet.php?ma_hh=49" class="wishlist__body-list-item-title">BÚN BÒ HUẾ</a>
                            <span class="wishlist__body-list-item-price">30,000₫</span>
                            <span class="wishlist__body-list-item-time">14/11/2021 - 19:41:53</span>
                        </div>
            
                        <div class="wishlist__body-icon-delete" onclick="return deleteProductWishlist(49, event);">
                            <i class="fas fa-trash"></i>
                        </div>
                    </li>
                
                    <li class="wishlist__body-list-item">
                        <a href="/site/hang-hoa/chi-tiet.php?ma_hh=54" class="wishlist__body-list-item-image-link">
                            <img src="https://store.tuandemo.com/images/soda-chanh-t%C6%B0%C6%A1i-20k.jpg" alt="" class="wishlist__body-list-item-image">
                        </a>
            
                        <div class="wishlist__body-list-item-info">
                            <a href="/site/hang-hoa/chi-tiet.php?ma_hh=54" class="wishlist__body-list-item-title">SODA CHANH TƯƠI</a>
                            <span class="wishlist__body-list-item-price">20,000₫</span>
                            <span class="wishlist__body-list-item-time">14/11/2021 - 19:41:56</span>
                        </div>
            
                        <div class="wishlist__body-icon-delete" onclick="return deleteProductWishlist(54, event);">
                            <i class="fas fa-trash"></i>
                        </div>
                    </li>
                
                    <li class="wishlist__body-list-item">
                        <a href="/site/hang-hoa/chi-tiet.php?ma_hh=62" class="wishlist__body-list-item-image-link">
                            <img src="https://store.tuandemo.com/images/SINH-TO-MANG-CAU-25k.jpg" alt="" class="wishlist__body-list-item-image">
                        </a>
            
                        <div class="wishlist__body-list-item-info">
                            <a href="/site/hang-hoa/chi-tiet.php?ma_hh=62" class="wishlist__body-list-item-title">SINH TỐ MÃNG CẦU</a>
                            <span class="wishlist__body-list-item-price">25,000₫</span>
                            <span class="wishlist__body-list-item-time">14/11/2021 - 19:41:58</span>
                        </div>
            
                        <div class="wishlist__body-icon-delete" onclick="return deleteProductWishlist(62, event);">
                            <i class="fas fa-trash"></i>
                        </div>
                    </li>
                </ul>
                    </div>
                </div>
            </section>
            <!-- danh sách yêu thích -->
        </header>
        <!-- END HEADER -->

        <!-- CONTENT -->
        <div class="content">
            <!-- slider -->
            <section class="slider">
                <ul class="slider__list">
                    <li class="slider__list-item">
                        <a href="" class="slider__list-item-link" style="background-image: url('./assets/images/slider_1.jpg')"></a>
                    </li>
                    <li class="slider__list-item">
                        <a href="" class="slider__list-item-link" style="background-image: url('./assets/images/slider_1.jpg')"></a>
                    </li>
                    <li class="slider__list-item">
                        <a href="" class="slider__list-item-link" style="background-image: url('./assets/images/slider_1.jpg')"></a>
                    </li>
                </ul>
            </section>
            <!-- end slider -->

            <!-- category -->
            <section class="content__cate grid">
                <h2 class="content__title">Danh mục sản phẩm</h2>

                <ul class="content__cate-list">
                    <li class="content__cate-item">
                        <a href="" class="content__cate-item-link">
                            <img src="./assets/images/sec_category_4.jpg" alt="" class="content__cate-img">

                            <div class="content__cate-item-info">
                                <h5 class="content__cate-item-info-name">Bánh ngọt</h5>
                                <span class="content__cate-item-info-qnt">3 sản phẩm</span>
                            </div>
                        </a>
                    </li>

                    <li class="content__cate-item">
                        <a href="" class="content__cate-item-link">
                            <img src="./assets/images/sec_category_6.jpg" alt="" class="content__cate-img">

                            <div class="content__cate-item-info">
                                <h5 class="content__cate-item-info-name">Nước ép</h5>
                                <span class="content__cate-item-info-qnt">3 sản phẩm</span>
                            </div>
                        </a>
                    </li>

                    <li class="content__cate-item">
                        <a href="" class="content__cate-item-link">
                            <img src="./assets/images/sec_category_3.jpg" alt="" class="content__cate-img">

                            <div class="content__cate-item-info">
                                <h5 class="content__cate-item-info-name">Smoothies</h5>
                                <span class="content__cate-item-info-qnt">3 sản phẩm</span>
                            </div>
                        </a>
                    </li>

                    <li class="content__cate-item">
                        <a href="" class="content__cate-item-link">
                            <img src="./assets/images/sec_category_3.jpg" alt="" class="content__cate-img">

                            <div class="content__cate-item-info">
                                <h5 class="content__cate-item-info-name">Smoothies</h5>
                                <span class="content__cate-item-info-qnt">3 sản phẩm</span>
                            </div>
                        </a>
                    </li>

                    <li class="content__cate-item">
                        <a href="" class="content__cate-item-link">
                            <img src="./assets/images/sec_category_6.jpg" alt="" class="content__cate-img">

                            <div class="content__cate-item-info">
                                <h5 class="content__cate-item-info-name">Trà hoa quả</h5>
                                <span class="content__cate-item-info-qnt">3 sản phẩm</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- end category -->

            <!-- about -->
            <section class="content__about-wrap">
                <div class="grid">
                    <div class="content__about">
                        <div class="content__about-item">
                            <h2 class="content__title">TẠI SAO CHỌN CHÚNG TÔI</h2>
                            <p class="content__about-item-desc">
                                Với những nghệ nhân rang tâm huyết và đội ngũ tài năng cùng những
                                câu chuyện trà đầy cảm hứng, ngôi nhà Tea House là không gian dành
                                riêng cho những ai trót yêu say đắm hương vị của những lá trà tuyệt hảo.
                            </p>

                            <ul class="content__about-item-list">
                                <li class="content__about-item-list-item">
                                    <div class="content__about-item-list-item-icon">
                                        <img src="./assets/images/icon_why_1.png" alt="" class="content__about-item-list-item-img">
                                    </div>
                                    <div class="content__about-item-list-item-text">
                                        <h3 class="content__about-item-list-item-title">Giá cả phải chăng</h3>
                                        <p class="content__about-item-list-item-desc">Cam kết chỉ cung cấp trà nguồn gốc được kiểm soát chất lượng</p>
                                    </div>
                                </li>
                                <li class="content__about-item-list-item">
                                    <div class="content__about-item-list-item-icon">
                                        <img src="./assets/images/icon_why_2.png" alt="" class="content__about-item-list-item-img">
                                    </div>
                                    <div class="content__about-item-list-item-text">
                                        <h3 class="content__about-item-list-item-title">Hương vị tuyệt hảo</h3>
                                        <p class="content__about-item-list-item-desc">Những đợt trà được lựa chọn cẩn thận ngay từ lúc đang ngâm mình trong sương</p>
                                    </div>
                                </li>
                                <li class="content__about-item-list-item">
                                    <div class="content__about-item-list-item-icon">
                                        <img src="./assets/images/icon_why_3.png" alt="" class="content__about-item-list-item-img">
                                    </div>
                                    <div class="content__about-item-list-item-text">
                                        <h3 class="content__about-item-list-item-title">Sản phẩm tự nhiên</h3>
                                        <p class="content__about-item-list-item-desc">Cam kết chỉ cung cấp lá trà có nguồn gốc được kiểm soát chất lượng chặt</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="content__about-item"></div>
                    </div>
                </div>
            </section>
            <!-- end about -->

            <!-- menu -->
            <section class="content__menu-wrap">
                <div class="grid">
                    <h2 class="content__title">MENU HÔM NAY</h2>
                    <div class="content__menu">
                        <div class="content__menu-item">
                            <div class="content__menu-item-image">
                                <a href="" class="content__menu-item-image-link" style="background-image: url(./assets/images/8-400x400.jpg)"></a>
                                <a href="" class="content__menu-item-btn">Xem chi tiết</a>
                                <button class="content__menu-item-icon content__menu-item-icon-heart">
                                    <i class="fas fa-heart"></i>
                                </button>
                                <button class="content__menu-item-icon content__menu-item-icon-cart">
                                    <i class="fas fa-shopping-basket"></i>
                                </button>
                            </div>
                            <div class="content__menu-item-info">
                                <p class="content__menu-item-info-name">
                                    <a href="" class="content__menu-item-info-name-link">Trà xoài</a>
                                </p>
                                <span class="content__menu-item-info-price">35,000 ₫</span>
                            </div>
                        </div>
                        <div class="content__menu-item">
                            <div class="content__menu-item-image">
                                <a href="" class="content__menu-item-image-link" style="background-image: url(./assets/images/8-400x400.jpg)"></a>
                                <a href="" class="content__menu-item-btn">Xem chi tiết</a>
                                <button class="content__menu-item-icon content__menu-item-icon-heart">
                                    <i class="fas fa-heart"></i>
                                </button>
                                <button class="content__menu-item-icon content__menu-item-icon-cart">
                                    <i class="fas fa-shopping-basket"></i>
                                </button>
                            </div>
                            <div class="content__menu-item-info">
                                <p class="content__menu-item-info-name">
                                    <a href="" class="content__menu-item-info-name-link">Trà xoài</a>
                                </p>
                                <span class="content__menu-item-info-price">35,000 ₫</span>
                            </div>
                        </div>
                        <div class="content__menu-item">
                            <div class="content__menu-item-image">
                                <a href="" class="content__menu-item-image-link" style="background-image: url(./assets/images/8-400x400.jpg)"></a>
                                <a href="" class="content__menu-item-btn">Xem chi tiết</a>
                                <button class="content__menu-item-icon content__menu-item-icon-heart">
                                    <i class="fas fa-heart"></i>
                                </button>
                                <button class="content__menu-item-icon content__menu-item-icon-cart">
                                    <i class="fas fa-shopping-basket"></i>
                                </button>
                            </div>
                            <div class="content__menu-item-info">
                                <p class="content__menu-item-info-name">
                                    <a href="" class="content__menu-item-info-name-link">Trà xoài</a>
                                </p>
                                <span class="content__menu-item-info-price">35,000 ₫</span>
                            </div>
                        </div>
                        <div class="content__menu-item">
                            <div class="content__menu-item-image">
                                <a href="" class="content__menu-item-image-link" style="background-image: url(./assets/images/8-400x400.jpg)"></a>
                                <a href="" class="content__menu-item-btn">Xem chi tiết</a>
                                <button class="content__menu-item-icon content__menu-item-icon-heart">
                                    <i class="fas fa-heart"></i>
                                </button>
                                <button class="content__menu-item-icon content__menu-item-icon-cart">
                                    <i class="fas fa-shopping-basket"></i>
                                </button>
                            </div>
                            <div class="content__menu-item-info">
                                <p class="content__menu-item-info-name">
                                    <a href="" class="content__menu-item-info-name-link">Trà xoài</a>
                                </p>
                                <span class="content__menu-item-info-price">35,000 ₫</span>
                            </div>
                        </div>
                        <div class="content__menu-item">
                            <div class="content__menu-item-image">
                                <a href="" class="content__menu-item-image-link" style="background-image: url(./assets/images/8-400x400.jpg)"></a>
                                <a href="" class="content__menu-item-btn">Xem chi tiết</a>
                                <button class="content__menu-item-icon content__menu-item-icon-heart">
                                    <i class="fas fa-heart"></i>
                                </button>
                                <button class="content__menu-item-icon content__menu-item-icon-cart">
                                    <i class="fas fa-shopping-basket"></i>
                                </button>
                            </div>
                            <div class="content__menu-item-info">
                                <p class="content__menu-item-info-name">
                                    <a href="" class="content__menu-item-info-name-link">Trà xoài</a>
                                </p>
                                <span class="content__menu-item-info-price">35,000 ₫</span>
                            </div>
                        </div>
                        <div class="content__menu-item">
                            <div class="content__menu-item-image">
                                <a href="" class="content__menu-item-image-link" style="background-image: url(./assets/images/8-400x400.jpg)"></a>
                                <a href="" class="content__menu-item-btn">Xem chi tiết</a>
                                <button class="content__menu-item-icon content__menu-item-icon-heart">
                                    <i class="fas fa-heart"></i>
                                </button>
                                <button class="content__menu-item-icon content__menu-item-icon-cart">
                                    <i class="fas fa-shopping-basket"></i>
                                </button>
                            </div>
                            <div class="content__menu-item-info">
                                <p class="content__menu-item-info-name">
                                    <a href="" class="content__menu-item-info-name-link">Trà xoài</a>
                                </p>
                                <span class="content__menu-item-info-price">35,000 ₫</span>
                            </div>
                        </div>
                        <div class="content__menu-item">
                            <div class="content__menu-item-image">
                                <a href="" class="content__menu-item-image-link" style="background-image: url(./assets/images/8-400x400.jpg)"></a>
                                <a href="" class="content__menu-item-btn">Xem chi tiết</a>
                                <button class="content__menu-item-icon content__menu-item-icon-heart">
                                    <i class="fas fa-heart"></i>
                                </button>
                                <button class="content__menu-item-icon content__menu-item-icon-cart">
                                    <i class="fas fa-shopping-basket"></i>
                                </button>
                            </div>
                            <div class="content__menu-item-info">
                                <p class="content__menu-item-info-name">
                                    <a href="" class="content__menu-item-info-name-link">Trà xoài</a>
                                </p>
                                <span class="content__menu-item-info-price">35,000 ₫</span>
                            </div>
                        </div>
                        <div class="content__menu-item">
                            <div class="content__menu-item-image">
                                <a href="" class="content__menu-item-image-link" style="background-image: url(./assets/images/8-400x400.jpg)"></a>
                                <a href="" class="content__menu-item-btn">Xem chi tiết</a>
                                <button class="content__menu-item-icon content__menu-item-icon-heart">
                                    <i class="fas fa-heart"></i>
                                </button>
                                <button class="content__menu-item-icon content__menu-item-icon-cart">
                                    <i class="fas fa-shopping-basket"></i>
                                </button>
                            </div>
                            <div class="content__menu-item-info">
                                <p class="content__menu-item-info-name">
                                    <a href="" class="content__menu-item-info-name-link">Trà xoài</a>
                                </p>
                                <span class="content__menu-item-info-price">35,000 ₫</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end menu -->

            <!-- time open -->
            <section class="content__time-wrap">
                <div class="grid">
                    <div class="content__time">
                        <div class="content__time-text">
                            <h2 class="content__time-text-title">THỜI GIAN MỞ CỬA</h2>
                            <p class="content__time-text-desc">
                                “Cà phê nhé” – Một lời hẹn rất riêng của người Việt.
                                Một lời ngỏ mộc mạc để mình ngồi lại bên nhau và sẻ chia câu chuyện của riêng mình.
                            </p>
                            <p class="content__time-text-desc">T2 – T6: 8h30 – 21h30</p>
                            <p class="content__time-text-desc">T7 – CN: 8h00 – 22h00</p>

                            <a href="" class="content__time-text-btn">Đặt bàn ngay</a>
                        </div>
                        <div class="content__time-image-wrap">
                            <div class="content__time-image"></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- end time open -->

            <!-- feedback -->
            <section class="content__feedback-wrap">
                <div class="grid">
                    <div class="content__feedback">
                        <h2 class="content__title content__feedback-title">KHÁCH HÀNG NÓI GÌ</h2>
                        <span class="content__feedback-title-text">1500+ KHÁCH HÀNG HÀI LÒNG</span>
                    </div>
                </div>

                <ul class="content__feedback-list">
                    <li class="content__feedback-item">
                        <div class="grid">
                            <div class="content__feedback-item-avatar">
                                <img src="./assets/images/chang-trai-lai-3-dong-mau-va-nhung-bac-si-noi-tieng-tren-mang-4abe91-300x300.jpg" alt="" class="content__feedback-item-img">
                            </div>
    
                            <ul class="content__feedback-item-star-list">
                                <li class="content__feedback-item-star">
                                    <i class="fas fa-star"></i>
                                </li>
                                <li class="content__feedback-item-star">
                                    <i class="fas fa-star"></i>
                                </li>
                                <li class="content__feedback-item-star">
                                    <i class="fas fa-star"></i>
                                </li>
                                <li class="content__feedback-item-star">
                                    <i class="fas fa-star"></i>
                                </li>
                                <li class="content__feedback-item-star">
                                    <i class="fas fa-star"></i>
                                </li>
                            </ul>
    
                            <h3 class="content__feedback-item-name">Lê Minh Trung</h3>
                            <p class="content__feedback-item-content">
                                Mình rất thích đưa khách hàng của mình đến đây bởi vì
                                phong cách rất chuyên nghiệp.Hơn nữa thức uống ở đây rất ngon,
                                có hương vị rất khác biệt, các vị khách của mình vô cùng thích.
                            </p>
                        </div>
                    </li>

                    <li class="content__feedback-item">
                        <div class="grid">
                            <div class="content__feedback-item-avatar">
                                <img src="./assets/images/chang-trai-lai-3-dong-mau-va-nhung-bac-si-noi-tieng-tren-mang-4abe91-300x300.jpg" alt="" class="content__feedback-item-img">
                            </div>
    
                            <ul class="content__feedback-item-star-list">
                                <li class="content__feedback-item-star">
                                    <i class="fas fa-star"></i>
                                </li>
                                <li class="content__feedback-item-star">
                                    <i class="fas fa-star"></i>
                                </li>
                                <li class="content__feedback-item-star">
                                    <i class="fas fa-star"></i>
                                </li>
                                <li class="content__feedback-item-star">
                                    <i class="fas fa-star"></i>
                                </li>
                                <li class="content__feedback-item-star">
                                    <i class="fas fa-star"></i>
                                </li>
                            </ul>
    
                            <h3 class="content__feedback-item-name">Lê Minh Trung</h3>
                            <p class="content__feedback-item-content">
                                Mình rất thích đưa khách hàng của mình đến đây bởi vì
                                phong cách rất chuyên nghiệp.Hơn nữa thức uống ở đây rất ngon,
                                có hương vị rất khác biệt, các vị khách của mình vô cùng thích.
                            </p>
                        </div>
                    </li>
                </ul>
            </section>
            <!-- end feedback -->

            <!-- news -->
            <section class="content__news-wrap">
                <div class="grid">
                    <h2 class="content__title content__news-title">TIN TỨC NỔI BẬT</h2>
                    <div class="content__news">
                        <a class="content__news-item">
                            <div class="content__news-item-img" style="background-image: url(./assets/images/pcoffe_1_r1_slide_best_coffee_img_1-1.jpg);"></div>
                            <div class="content__news-item-info">
                                <h5 class="content__news-item-info-name">CHẾ BIẾN CÀ PHÊ</h5>
                                <p class="content__news-item-info-desc">
                                    Cà phê sạch hiểu đơn giản là 100% cà phê,
                                    không pha trộn thêm bất cứ thứ gì khác.
                                    Vậy quy trình sản xuất chế biến cà phê sạch như...					
                                </p>
                            </div>
                        </a>
                        <a class="content__news-item">
                            <div class="content__news-item-img" style="background-image: url(./assets/images/pcoffe_1_r1_slide_best_coffee_img_1-1.jpg);"></div>
                            <div class="content__news-item-info">
                                <h5 class="content__news-item-info-name">CHẾ BIẾN CÀ PHÊ</h5>
                                <p class="content__news-item-info-desc">
                                    Cà phê sạch hiểu đơn giản là 100% cà phê,
                                    không pha trộn thêm bất cứ thứ gì khác.
                                    Vậy quy trình sản xuất chế biến cà phê sạch như...					
                                </p>
                            </div>
                        </a>
                        <a class="content__news-item">
                            <div class="content__news-item-img" style="background-image: url(./assets/images/pcoffe_1_r1_slide_best_coffee_img_1-1.jpg);"></div>
                            <div class="content__news-item-info">
                                <h5 class="content__news-item-info-name">CHẾ BIẾN CÀ PHÊ</h5>
                                <p class="content__news-item-info-desc">
                                    Cà phê sạch hiểu đơn giản là 100% cà phê,
                                    không pha trộn thêm bất cứ thứ gì khác.
                                    Vậy quy trình sản xuất chế biến cà phê sạch như...					
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </section>
            <!-- end news -->

            <!-- slide bottom -->
            <section class="content__slider-bottom">
                <div class="content__slider-bottom-item">
                    <a href="" class="content__slider-bottom-item-img" style="background-image: url(./assets/images/slider/picture_1.jpg)"></a>
                </div>
                <div class="content__slider-bottom-item">
                    <a href="" class="content__slider-bottom-item-img" style="background-image: url(./assets/images/slider/picture_2.jpg)"></a>
                </div>
                <div class="content__slider-bottom-item">
                    <a href="" class="content__slider-bottom-item-img" style="background-image: url(./assets/images/slider/picture_3.jpg)"></a>
                </div>
                <div class="content__slider-bottom-item">
                    <a href="" class="content__slider-bottom-item-img" style="background-image: url(./assets/images/slider/picture_4.jpg)"></a>
                </div>
                <div class="content__slider-bottom-item">
                    <a href="" class="content__slider-bottom-item-img" style="background-image: url(./assets/images/slider/picture_5.jpg)"></a>
                </div>
                <div class="content__slider-bottom-item">
                    <a href="" class="content__slider-bottom-item-img" style="background-image: url(./assets/images/slider/untitled-1.jpg)"></a>
                </div>
                <div class="content__slider-bottom-item">
                    <a href="" class="content__slider-bottom-item-img" style="background-image: url(./assets/images/slider/untitled-3.jpg)"></a>
                </div>
            </section>
            <!-- end slide bottom -->
        </div>
        <!-- END CONTENT -->

        <!-- FOOTER -->
        <footer class="footer__wrap">
            <div class="grid">
                <div class="footer">
                    <div class="footer__item">
                        <h3 class="footer__item-title">KẾT NỐI VỚI CHÚNG TÔI</h3>
                        <p class="footer__item-desc">
                            Chúng tôi mong muốn tạo nên hương vị thức uống tuyệt vời nhất.
                            Là điểm đến đầu tiên dành cho bạn khi muốn thưởng thức trọn vẹn của tách Coffee
                        </p>

                        <ul class="footer__item-icon-list">
                            <li class="footer__item-icon-item">
                                <a href="" class="footer__item-icon-item-link">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li class="footer__item-icon-item">
                                <a href="" class="footer__item-icon-item-link">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </li>
                            <li class="footer__item-icon-item">
                                <a href="" class="footer__item-icon-item-link">
                                    <i class="fab fa-tiktok"></i>
                                </a>
                            </li>
                            <li class="footer__item-icon-item">
                                <a href="" class="footer__item-icon-item-link">
                                    <i class="fab fa-youtube"></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__item">
                        <h3 class="footer__item-title">LIÊN HỆ</h3>

                        <ul class="footer__item-list">
                            <li class="footer__item-list-item">
                                <div class="footer__item-list-item-icon">
                                    <i class="fas fa-home"></i>
                                </div>
                                25A Trần Nguyên Hãn – Nha Trang
                            </li>
                            <li class="footer__item-list-item">
                                <div class="footer__item-list-item-icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                Hotline: <a href="" class="footer__item-list-item-link" target="_blank">&nbsp;0347888888</a>
                            </li>
                            <li class="footer__item-list-item">
                                <div class="footer__item-list-item-icon">
                                    <i class="far fa-envelope"></i>
                                </div>
                                Email: <a href="" class="footer__item-list-item-link" target="_blank">&nbsp;zinzinfood@gmail.com</a>
                            </li>
                            <li class="footer__item-list-item">
                                <div class="footer__item-list-item-icon">
                                    <i class="fab fa-facebook-f"></i>
                                </div>
                                Facebook: <a href="" class="footer__item-list-item-link" target="_blank">&nbsp;Tea House</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer__item">
                        <h3 class="footer__item-title">FANPAGE</h3>
                        <div class="fb-page" data-href="https://www.facebook.com/fpt.poly" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/fpt.poly" class="fb-xfbml-parse-ignore">
                                <a href="https://www.facebook.com/fpt.poly">Cao đẳng FPT Polytechnic</a>
                            </blockquote>
                        </div>
                    </div>
                </div>

                <span class="footer__copyright">Copyright 2021 © <strong>Bản quyền thuộc về Fpoly</strong></span>
            </div>

            <!-- btn scrolltop -->
            <div class="btn-scrollTop">
                <i class="fas fa-chevron-up"></i>
            </div>
        </footer>
        <!-- END FOOTER -->

        <!-- JS -->
        <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
        <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
        <script src="./assets/js/main.js"></script>
    </div>
</body>
</html>