
:root {
    --primary-color: #4d8a54;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'UTM Bebas';
    src: url(../fonts/UTM\ Bebas.ttf);
}

html {
    font-family: 'Quicksand', sans-serif;
    line-height: 1.6;
    scroll-behavior: smooth;
}

.grid {
    width: 1080px;
    max-width: 100%;
    margin: auto;
    padding: 0px 15px;
}

.input {
    border: none;
    outline: none;
    width: 220px;
    height: 38px;
    padding: 0px 12px;
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    border: 1px solid #ddd;
    font-family: inherit;
    font-size: 15px;
    /* transition: all 0.25s linear; */
}

.btn {
    width: 38px;
    height: 38px;
    background-color: #e67e22;
    outline: none;
    border: none;
    color: #fff;
    font-size: 17px;
    transition: all 0.25s linear;
    cursor: pointer;
}

.btn:hover {
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.2);
}

.input:hover {
    box-shadow: none;
}

.input:focus {
    box-shadow: 0 0 5px #ccc;
}

/* *
======================================= HEADER ======================================== */
.header__top-wrap {
    background-color: var(--primary-color);
}

.header__top {
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__top-list {
    display: flex;
    align-items: center;
    font-size: 12.8px;
    color: rgba(255,255,255,0.8);
    list-style-type: none;
    margin: 0px -10px;
}

.header__top-list-item {
    padding: 0px 10px;
    position: relative;
}

.header__top-list-item-link {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    transition: all 0.25s linear;
}

.header__top-list-item-link:hover,
.header__top-list-item-icon:hover {
    color: #fff;
}

.header__top-list-item-icon {
    font-weight: 700;
    font-size: 16px;
    margin-right: 5px;
    cursor: pointer;
    transition: all 0.25s linear;
}

.header__top-list-item-icon-size-M {
    font-size: 17px;
}

.header__top-list-item-icon-heart {
    margin-right: -4px;
}

.header__top-list-item-search {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(255,255,255,0.8);
    padding-left: 4px;
    border-radius: 50%;
    cursor: pointer;
}

.header__top-list-item--separator::after {
    content: "";
    width: 1px;
    height: 15px;
    background-color: rgba(255,255,255,0.2);
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}

.header__top-list-item-form {
    position: absolute;
    left: -30px;
    top: calc(100% + 5px);
    box-shadow: 1px 1px 15px rgb(0 0 0 / 15%);
    border: 2px solid #ddd;
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 16px;
    display: none;
}

.header__top-list-item-form::before {
    content: "";
    position: absolute;
    border-color: transparent transparent #fff transparent;
    border-style: solid;
    border-width: 12px;
    left: 41px;
    top: -24px;
    z-index: 1;
    cursor: pointer;
}

.header__top-list-item-form::after {
    content: "";
    position: absolute;
    border-color: transparent transparent #ddd transparent;
    border-style: solid;
    border-width: 14px;
    left: 39px;
    top: -29px;
    cursor: pointer;
}

.header__top-list-item:hover .header__top-list-item-form {
    display: flex;
}

.header__menu {
    display: flex;
    align-items: center;
    height: 100px;
    justify-content: space-between;
    border-bottom: 0.5px solid rgba(0, 0, 0, 0.1);
}

.header__menu-wrap.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    box-shadow: 1px 1px 10px rgb(0 0 0 / 15%);
    animation: slideDown 0.6s ease-in-out;
    z-index: 8;
    background-color: #fff;
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }

    to {
        transform: translateY(0);
    }
}

.header__menu-wrap.fixed .header__menu {
    height: 70px;
}

.header__menu-wrap.fixed .header__menu-logo {
    max-width: 90%;
}

.header__menu-logo-link ~ .header__menu-list {
    justify-content: flex-end;
}

.header__menu-list {
    flex: 2;
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0px -13px;
}

.header__menu-list-item-link {
    text-decoration: none;
    color: rgba(102,102,102,0.85);
    font-size: 12.8px;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0px 13px;
    transition: all 0.3s linear;
    letter-spacing: 0.02em;
}

.header__menu-list-item-link:hover {
    color: rgba(17,17,17,0.85);
}

.header__menu-logo-link {
    padding: 8px;
    display: inline-block;
    height: 100%;
}

.header__menu-logo {
    max-width: 100%;
    display: block;
    max-height: 100%;
    transition: all 0.3s linear;
}

.header__menu-mobile-icon-list {
    display: none;
    color: rgba(102,102,102,0.85);
    list-style-type: none;
    font-size: 21px;
    flex: 2;
    justify-content: flex-end;
    margin: 0px -6px;
}

.header__menu-mobile-icon {
    padding: 6px;
    cursor: pointer;
    transition: all 0.3s linear;
}

.header__menu-mobile-icon:hover {
    color: #334861;
}

.header__menu-mobile-icon-bar {
    color: rgba(102,102,102,0.85);
    font-size: 20px;
    flex: 2;
    margin: 0px -6px;
    display: none;
}

/* menu mobile */
.menu__mobile-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s linear;
}

.menu__mobile.active .menu__mobile-overlay {
    opacity: 1;
    visibility: visible;
}

.menu__mobile.active .menu__mobile-inner {
    transform: translateX(0);
    opacity: 1;
}

.menu__mobile.active .menu__mobile-btn-close {
    opacity: 1;
    visibility: visible;
}

.menu__mobile-inner {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 260px;
    max-width: 100%;
    background-color: rgba(255,255,255,0.95);
    box-shadow: 0px 0px 10px 0px rgb(0 0 0 / 50%);
    z-index: 10;
    padding: 32px 0;
    color: rgba(102,102,102,0.85);
    font-size: 12.8px;
    transition: all 0.3s ease;
    opacity: 0;
    transform: translateX(-100%);
}

.menu__mobile-item-link {
    text-decoration: none;
    color: rgba(102,102,102,0.85);
    font-weight: bold;
    text-transform: uppercase;
    display: block;
    padding: 15px 20px;
    transition: all 0.25s linear;
}

.menu__mobile-item-form {
    height: 34px;
    display: flex;
}

.menu__mobile-item-search {
    padding: 15px 20px;
}

.menu__mobile-item-form-control {
    flex: 1;
    max-width: 100%;
}

.menu__mobile-item-form-control,
.menu__mobile-item-form-btn {
    height: 100%;
}

.menu__mobile-item {
    transition: all 0.25s linear;
}

.menu__mobile-item:hover:not(:first-child) {
    background-color: rgba(0,0,0,0.05);
}

.menu__mobile-item:hover .menu__mobile-item-link{
    color: #334862;
}

.menu__mobile-item:not(:last-child) {
    border-bottom: 1px solid rgb(236, 236, 236);
}

.menu__mobile-btn-close {
    position: fixed;
    top: 12px;
    right: 12px;
    font-size: 30px;
    z-index: 10;
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
    transition: all 0.25s linear;
    opacity: 0;
    visibility: hidden;
}

.menu__mobile-btn-close:hover {
    color: #fff;
}
/* end menu mobile */

/* wishlist */
.wishlist {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
}

.wishlist.active {
    visibility: visible;
}

.wishlist.active .wishlist__content {
    transform: translateX(0);
}

.wishlist.active .wishlist__overlay {
    opacity: 1;
    visibility: visible;
}

.wishlist__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    transition: all 0.25s linear;
    opacity: 0;
    visibility: hidden;
}

.wishlist__content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 360px;
    max-width: 100%;
    background-color: #fff;
    transition: all 0.4s ease;
    transform: translateX(100%);
}

.wishlist__header {
    display: flex;
    align-items: center;
    border-bottom: 2px solid #ececec;
    height: 60px;
    padding-left: 15px;
    font-size: 15px;
    text-transform: uppercase;
    justify-content: space-between;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}

.wishlist__header-title {
    font-size: 20px;
}

.wishlist__header-icon {
    padding: 0px 15px;
    cursor: pointer;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    font-size:24px;
    color: #777;
    transition: all 0.3s linear;
}

.wishlist__header-icon:hover {
    color: #111;
}

.wishlist__body {
    position: relative;
    top: 60px;
    height: calc(100% - 60px);
    padding: 15px 0;
}

.wishlist__body-list {
    height: 100%;
    overflow: auto;
}

.wishlist__body-list-item-image-link {
    display: inline-block;
}

.wishlist__body-list-item-image {
    width: 65px;
    height: 65px;
    border-radius: 10px;
    display: block;
    object-fit: cover;
}

.wishlist__body-list-item {
    padding: 15px;
    display: flex;
    align-items: center;
}

.wishlist__body-list-item-info {
    margin-left: 16px;
    color: #111;
    font-size: 13px;
}

.wishlist__body-list-item-title {
    text-decoration: none;
    color: #555;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
}

.wishlist__body-list-item-price {
    display: block;
    font-weight: bold;
    font-size: 14px;
}

.wishlist__body-icon-delete {
    margin-left: auto;
    font-size: 16px;
    color: #555;
    cursor: pointer;
    transition: all 0.25s linear;
    padding: 20px 0;
}

.wishlist__body-icon-delete:hover {
    color: #111;
}

.wishlist__body-message {
    padding: 15px;
    font-size: 16px;
}
/* end wishlist */
/* *
======================================= END HEADER =================================*/

/* *
===================================== FOOTER ================================= */
.footer__wrap {
    background: url(../images/bg_footer.jpg) no-repeat top / cover;
    padding: 36px 0;
}

.footer {
    display: flex;
    flex-wrap: wrap;
}

.footer__item {
    width: 33.3334%;
    padding: 0px 15px;
    color: #f1f1f1;
    overflow: hidden;
}

.footer__item-title {
    color: #fff;
    margin-bottom: 12px;
}

.footer__item-desc {
    text-align: justify;
}

.footer__item-icon-item {
    display: inline-block;
    margin-top: 24px;
}

.footer__item-icon-item-link {
    color: #f1f1f1;
    padding-right: 12px;
    font-size: 20px;
}

.footer__item-list-item-link {
    color: #f1f1f1;
    text-decoration: none;
    display: inline-block;
}

.footer__item-list-item {
    display: flex;
}

.footer__item-list-item-icon {
    width: 25px;
}

.footer__copyright {
    color: #f1f1f1;
    display: block;
    margin-top: 12px;
    text-align: center;
}

.btn-scrollTop {
    width: 38px;
    height: 38px;
    border: 2px solid #777;
    position: fixed;
    bottom: 32px;
    right: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    color: #777;
    cursor: pointer;
    transition: all 0.3s linear;
    padding-top: 2px;
    transform: translateY(10px);
    visibility: hidden;
    opacity: 0;
}

.btn-scrollTop.active {
    visibility: visible;
    transform: translateY(0);
    opacity: 1;
}

.btn-scrollTop:hover {
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    color: #fff;
}
/* *
===================================== END FOOTER ================================= */

/* *
======================================= CONTENT ================================= */
.content__title {
    font-family: 'UTM Bebas';
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--primary-color);
    font-weight: 500;
}

/* slider */
.slider__list-item-link {
    display: block;
    padding-top: 45%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.slider__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background-color: transparent;
    border: 2px solid rgba(255, 255,255,0.8);
    color: rgba(255, 255,255,0.8);
    font-size: 18px;
    padding-top: 2px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.25s linear;
    opacity: 0;
}

.slider__btn-next {
    right: 25px;
    transform: translateX(-10px);
}

.slider__btn-pre {
    left: 25px;
    transform: translateX(10px);
}

.slider__btn:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.slider:hover .slider__btn{
    transform: translateX(0);
    opacity: 1;
}

.slick-dots {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    list-style-type: none;
    display: flex !important;
}

.slick-dots > li > button{
    margin: 0px 6px;
    width: 12px;
    height: 12px;
    font-size: 0;
    background-color: transparent;
    border: 3px solid #fff;
    border-radius: 50px;
    opacity: 0.8;
    cursor: pointer;
}

.slick-dots > .slick-active > button {
    background-color: #fff;
    opacity: 1;
}
/* end slider */

/* category */
.content__cate {
    padding: 32px 0;
}

.content__cate .content__title {
    text-align: center;
}

.content__cate-list {
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: space-between;
}

.content__cate-item {
    width: 25%;
    padding: 0px 10px;
}

.content__cate-item-link {
    text-decoration: none;
    text-align: center;
}

.content__cate-img {
    display: block;
    max-width: 100%;
}

.content__cate-item-info {
    text-transform: uppercase;
    color: #555;
    font-size: 10.08px;
    padding: 12px 0 10px;
    letter-spacing: 0.05em;
}

.content__cate-item-info-name {
    font-size: 14.4px;
}

.content__cate-btn {
    position: absolute;
    top: 50%;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 20px;
    cursor: pointer;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s linear;
}

.content__cate-list:hover .content__cate-btn {
    opacity: 1;
    transform: translate(0, -50%);
}

.content__cate-btn-pre {
    left: 25px;
    transform: translate(10px, -50%);
}

.content__cate-btn-next {
    right: 25px;
    transform: translate(-10px, -50%);
}
/* end category */

/* about */
.content__about-wrap {
    background: url(../images/bg_why.jpg) no-repeat center / cover;
    padding: 32px 0 64px;
}

.content__about {
    display: flex;
    margin: 0px -12px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.content__about-item {
    width: 50%;
    padding: 0px 12px;
}

.content__about-item-list-item {
    list-style-type: none;
    display: flex;
    margin-top: 24px;
}

.content__about-item-list-item-icon {
    margin-right: 12px;
}

.content__about-item-list-item-title {
    font-size: 20px;
    color: #555;
    margin-bottom: 10px;
}
/* end about */

/* menu */
.content__menu-wrap {
    padding: 32px 0;
}

.content__menu-wrap .content__title {
    text-align: center;
}

.content__menu {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0px -8px;
}

.content__menu-item {
    padding: 0px 8px 20px;
    width: 25%;
}

.content__menu-item-image {
    border: 1px solid #ebebeb;
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
}

.content__menu-item-image-link {
    position: absolute;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.content__menu-item-info {
    font-size: 14.4px;
    color: #e4b95b;
    text-align: center;
    padding: 10px;
    font-weight: bold;
}

.content__menu-item-info-name-link {
    color: var(--primary-color);
    text-decoration: none;
}

.content__menu-item-btn {
    height: 32px;
    background-color: var(--primary-color);
    opacity: 0.95;
    color: #f1f1f1;
    line-height: 32px;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    text-decoration: none;
    font-size: 13.6px;
    font-weight: bold;
    transition: all 0.3s linear;
    transform: translateY(100%);
    visibility: hidden;
}

.content__menu-item-btn:hover {
    opacity: 1;
    color: #fff;
}

.content__menu-item-image:hover .content__menu-item-btn{
    transform: translateY(0);
    visibility: visible;
}

.content__menu-item-icon {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: transparent;
    color: #c0c0c0;
    width: 32px;
    height: 32px;
    border: 2px solid #c0c0c0;
    font-size: 18px;
    border-radius: 50px;
    padding-top: 3px;
    cursor: pointer;
    transition: all 0.35s linear;
    opacity: 0;
}

.content__menu-item-icon-cart {
    top: 50px;
}

.content__menu-item-icon:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: #fff;
}

.content__menu-item-image:hover .content__menu-item-icon {
    opacity: 1;
}
/* end menu */

/* time open */
.content__time {
    display: flex;
    flex-wrap: wrap;
}

.content__time-text {
    width: 60%;
    padding: 40px 20px 20px;
    background-color: var(--primary-color);
    color: #f1f1f1;
    position: relative;
}

.content__time-text::after {
    content: "";
    background: url(../images/vector_datban.webp) no-repeat center / cover;
    width: 225px;
    height: 201px;
    position: absolute;
    bottom: 0;
    right: 10px;
}

.content__time-text-title {
    color: #fff;
    font-size: 25px;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.content__time-text-desc {
    margin-bottom: 20px;
}

.content__time-text-btn {
    color: #666;
    text-decoration: none;
    height: 38px;
    line-height: 38px;
    padding: 0px 12px;
    border-radius: 50px;
    background-color: #fff;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.25s linear;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.content__time-text-btn:hover {
    box-shadow: inset 0 0 0 100px rgba(0, 0, 0, 0.2);
}

.content__time-image-wrap {
    padding: 12px 0;
    width: 40%;
}

.content__time-image {
    background-image: url(../images/banner_time_open.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
}
/* end time open */

/* feedback */
.content__feedback-wrap {
    background-image: url(../images/pizi_coffe_1_r8_clients_say_row_bg_img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 64px 0;
    margin-top: 24px;
    margin-bottom: 32px;
    text-align: center;
}

.content__feedback-title {
    line-height: 52px;
    text-align: center;
}

.content__feedback-title-text {
    text-align: center;
    font-size: 13.6px;
    opacity: 0.8;
    color: #fff;
    font-weight: bold;
    display: block;
}

.content__feedback-item-avatar {
    width: 100px;
    height: 100px;
    margin: auto;
}

.content__feedback-item-img {
    display: block;
    width: 100%;
    border-radius: 50px;
}

.content__feedback-list {
    margin-top: 36px;
}

.content__feedback-item-star-list {
    color: #e67e22;
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin-top: 12px;
}

.content__feedback-item-name {
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    color: #fff;
    text-align: center;
}

.content__feedback-item-content {
    color: #f1f1f1;
}

.content__feedback-list-btn {
    position: absolute;
    top: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background-color: transparent;
    border: 2px solid rgba(255, 255,255,0.8);
    color: rgba(255, 255,255,0.8);
    font-size: 18px;
    padding-top: 2px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.25s linear;
    opacity: 0;
}

.content__feedback-list-btn-pre {
    left: 25px;
    transform: translate(10px, -50%);
}

.content__feedback-list-btn-next {
    right: 25px;
    transform: translate(-10px, -50%);
}

.content__feedback-list-btn:hover {
    background-color: var(--primary-color);
    opacity: 1;
    border-color: var(--primary-color);
}

.content__feedback-list:hover .content__feedback-list-btn {
    transform: translate(0, -50%);
    opacity: 1;
}

.content__feedback-list .slick-dots {
    bottom: -30px;
}
/* end feedback */

/* news */
.content__news-wrap {
    margin-bottom: 70px;
}

.content__news-title {
    text-align: center;
}

.content__news {
    display: flex;
    justify-content: space-between;
    margin: 0px -15px;
    flex-wrap: wrap;
}

.content__news-item {
    width: 33.3334%;
    padding: 0px 15px;
    display: block;
    text-decoration: none;
}

.content__news-item-img {
    width: 100%;
    padding-top: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.content__news-item-info {
    padding: 10px 0;
    font-size: 14.4px;
}

.content__news-item-info-name {
    color: #555;
    font-size: 16.5px;
    padding-bottom: 6px;
}

.content__news-item-info-name::after {
    content: "";
    width: 30px;
    height: 3px;
    background-color: rgba(0, 0, 0, 0.1);
    display: block;
    margin-top: 4px;
}
/* end news */

/* slider */
.content__slider-bottom > div > div {
    display: flex;
    flex-wrap: wrap;
}

.content__slider-bottom {
    position: relative;
}

.content__slider-bottom-item {
    width: 20%;
}

.content__slider-bottom-item-img {
    background-size: cover;
    background-position: center;
    padding-top: 75%;
    display: block;
}

.content__slider-bottom-btn {
    background-color: transparent;
    border: none;
    top: 50%;
    position: absolute;
    font-size: 25px;
    z-index: 1;
    cursor: pointer;
    transition: all 0.25s linear;
    opacity: 0;
}

.content__slider-bottom-btn-pre {
    left: 20px;
    transform: translate(10px, -50%);
}

.content__slider-bottom-btn-next {
    right: 20px;
    transform: translate(-10px, -50%);
}

.content__slider-bottom:hover .content__slider-bottom-btn {
    opacity: 1;
    transform: translate(0, -50%);
}
/* end slider bottom */

/*---------- content -----------------*/
.content{
    margin: 50px 0 ;    
    /* margin:0px 118px 0px 118px;
    padding:30px 0 30px 0; */
}

.main-content{
    display: flex;
}

h2{
    margin: 0 0 20px;
    color:#4d8a54;
    text-transform: uppercase;
    font-size: 40px;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;


}


.time-open-wrapper{
    background: url(//bizweb.dktcdn.net/100/351/580/themes/714586/assets/open-hour-bg.png?1564557016331) no-repeat scroll 0px 0px;
    text-align: center;
    color: #ffffff;
    text-decoration: none;
    width: 35%;
}

.time-open{
    padding:20px;
}

.time{
    border:solid 1px #fff;
    padding:30px 30px 70px 30px;
    
    
    

}

.time h4{
    color:#ffffff;
    font-size: 20px;
    margin:0 0 10px;
    margin-top: 2px;
}

.time p{
    font-size: 16px;
    font-weight: bold;
}

.time span{
    display: block;
    font-size: 16px;
    
}

.text{
    margin: 0 0 20px;
}

.time hr{
    text-decoration: none;
    color:#ffffff;
    
}

.phone p{
    color:#ffffff;
    font-size: 20px;
    margin:12px 0px 10px;
    padding:12px 0px 0px;
}

.phone a{
    color:#334862;
    font-size: 24px;
    margin:0 0 20px;
    text-decoration: none;
    font-weight: bold;
}


.reserve-table-wrapper{
    background: url(//bizweb.dktcdn.net/100/351/580/themes/714586/assets/bg-datban.jpg?1564557016331) no-repeat scroll center;
    width: 75%;
    
}
.reserve-table{
    padding:20px;
    margin:20px;
    
}

.form-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap:20px;
    
}

.reserve-table h4{
    color:#ffffff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    margin:0 0 20px;
}

.control-wrapper{
    margin-bottom: 20px;
}

.control-wrapper label{
    font-weight: 400px;
    font-size: 15px;
    /* margin-bottom: 8px; */
    color:#222222;
    display: block;
    font-weight: bolder;

}

.control-wrapper input{
    width:100%;
    margin-bottom: 8px;
    height:40px;
    border: 1px solid #ddd;
    vertical-align: middle;
    color: #333;
    cursor: text;
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    padding:0 12px;
    
}

.control-wrapper select{
    width:100%;
    margin-bottom: 8px;
    height:40px;
    border: 1px solid #ddd;
    vertical-align: middle;
    color: #333;
    cursor: text;
    box-shadow: inset 0 1px 2px rgb(0 0 0 / 10%);
    padding:0 12px;
    
}

.remember-me{
    margin-left: 5px;
    margin-bottom: 15px;

}
.remember-me span{
    font-weight: 400px;
    font-size: 15px;
    color:#222222;
    font-weight: bolder;
    margin-left: 10px;
}


.button-control{
    text-align: center;
}

.control-wrapper button{
    background-color:var(--primary-color);
    color:#fff;
    text-transform: uppercase;
    font-size: .97em;
    letter-spacing: .03em;
    cursor: pointer;
    font-weight: bolder;
    text-align: center;
    border: 1px solid transparent;
    line-height: 38px;
    font-family: 'Quicksand', sans-serif;
    width: 140px;
    padding:0 10px;
    transition: transform .3s, border .3s, background .3s, box-shadow .3s, opacity .3s, color .3s, -webkit-transform .3s, -webkit-box-shadow .3s;
    
    
    
}
.control-wrapper button:hover{
    background-color: #235329;
}

.control-wrapper a{
    display: block;
    margin:10px 0;
    color:#222222;
    text-decoration: none;
}