.content_1 {
  width: 1080px;
  height: auto;
  display: flex;
  justify-content: space-between;
  margin: 0px auto;
  margin-top: 40px;
}

.content_1 .content_on {
  width: 540px;
  height: 510px;
  line-height: 25.6px;
  padding: 0px 15px;
}
.content_1 .content_between {
  line-height: 25.6px;
  padding: 10px 15px 30px;
}
.content_1 .content_between nav a {
  color: #111111;
  display: inline;
  font-size: 13.6px;
  line-height: 16.32px;
  text-transform: uppercase;
  text-decoration: none;
}
.content_1 .content_between h1 {
  color: #555555;

  font-size: 24px;
  font-weight: 700;
  line-height: 31.2px;
  margin: 0px 0px 12px;
}
.content_1 .content_between span {
  color: #e4b95b;
  display: inline;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
}
.content_1 .content_between .info {
  line-height: 25.6px;
  margin: 0px 0px 20.8px;
}
.content_1 .content_between .status {
  color: #7a9c59;

  font-size: 12.8px;
  font-weight: 700;
  line-height: 16.64px;
  margin: 0px 0px 12.8px;
}

.content_1 .content_between form .minus {
  width: 23px;
  height: 40px;
  align-items: flex-start;
  background-color: #f9f9f9;
  border-color: #dddddd;
  border-style: solid none solid solid;
  border-width: 1px 0px 1px 1px;
  color: #666666;
  font-size: 15.52px;
  letter-spacing: 0.4656px;
  line-height: 36.248px;
  padding: 0px 7.76px;
  text-align: center;
  text-shadow: #ffffff 1px 1px 1px;
}
.content_1 .content_between form .text {
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-color: #dddddd;
  border-style: solid;
  border-width: 1px;
  color: #333333;
  line-height: 25.6px;
  text-align: center;
}
.content_1 .content_between form .plus {
  width: 26px;
  height: 40px;
  align-items: flex-start;
  background-color: #f9f9f9;
  border-color: #dddddd;
  border-style: solid solid solid none;
  border-width: 1px 1px 1px 0px;
  color: #666666;

  font-size: 15.52px;
  letter-spacing: 0.4656px;
  line-height: 36.248px;
  padding: 0px 7.76px;
  text-align: center;
  text-shadow: #ffffff 1px 1px 1px;
}
.content_1 .content_between form .submit {
  border: none;
  align-items: flex-start;
  background-color: #e67e22;
  border-color: #000000;
  border-style: solid;
  border-width: 1px;
  color: #ffffff;
  display: inline-block;
  font-weight: 700;
  letter-spacing: 0.48px;
  line-height: 38.4px;
  margin: 0px 0px 16px;
  padding: 0px 19.2px;
  text-align: center;
  text-transform: uppercase;
}
.content_1 .content_between form .submit:hover{
  background-color: #4D8A54;
}

.content_1 .content_between form .size{
  width: 82px;
  height: 40px;
  border-radius: 5px;
  border:1px solid #9999;
  text-align: center;
}

/* end top */

/* feedback */

.content .feedback{
  width: 1080px;
  height: auto;
  margin: 0px auto;
  padding: 0;
  margin-top: 40px;
}

.content .feedback ul li{
  list-style: none;
  font-weight: bold;
}
.content .feedback ul li a{
  text-decoration: none;
  font-size: 20px;
  color: #666666;
}
.content .feedback .form_pro{
  border: 2px solid green;
  padding: 15px 15px 15px 15px;
  margin-top: 24px;
}
.content .feedback .form_pro h3{
  font-size: 20px;
  color: #555555;
  display: block;
  font-weight: bold;
}
.content .feedback .form_pro label.danh_gia{
  font-size: 15px;
  color: #222222;
  display: block;
}
.content .feedback .form_pro label.nx{
  font-size: 15px;
  display: block;
  color: #222222;
  margin-top: 24px;
}
.content .feedback .form_pro textarea{
  width: 100%;
  border-radius:5px;
  padding-left: 10px;
}
.content .feedback  .form_pro input{
  width: 90px;
  height: 40px;
  border-radius: 5px;
  background-color: #4D8A54;
  color: white;
  font-weight: bold;
  font-size: 15px;
  border: none;
  margin-top: 24px;
}
/* end feednback */

/* comment */
.content .comment{
  width: 1080px;
  height: auto;
  margin: 0px auto;
  padding: 15px 15px 15px 15px;
  display: flex;
  justify-content:left;
  gap:16px;
  margin-top: 12px;
}
.content .comment img{
  border-radius: 50px;
}
.content .comment .info_cmt a{
  text-decoration: none;
  font-size: 16px;
}
.content .comment .info_cmt a.name_cmt{
  font-weight:bold;
  color: #222222;
}
.content .comment .info_cmt a.date{
  color: #777777;
}
.content .comment .info_cmt p.cmt{
  color: #777777;
}

/* sp_pluss */
.content h3.pro_plus_text{
  font-size: 20px;
  font-weight: bold;
  color: #555555;
  margin-top: 24px;
  margin-bottom: 24px;
}
.content .product_plus {
  margin: 0px auto;
  width: 1080px;
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  grid-gap:32px;
  margin-bottom: 32px;
}
.product_plus .content_pro {
  font-size: 14.4px;
  line-height: 23.04px;
  padding: 10.08px 10px 20.16px;
  text-align: center;
}
.product_plus img {
  display: inline-block;
  line-height: 25.6px;
  border: 0.5px solid #e2dcdc;
}

.product_plus .content_pro a {
  color: #4d8a54;
  display: inline-block;

  font-size: 14.4px;
  font-weight: 700;
  line-height: 18.72px;
  margin: 1.44px 0px;
  text-align: center;
  text-decoration: none;
}
.product_plus .content_pro span {
  color: #e4b95b;
  display: inline;
  font-size: 14.4px;
  font-weight: 700;
  line-height: 14.4px;
  text-align: center;
}
.product_plus button {
  width: 245px;
  height: 30px;
  background-color: #4d8a54;
  font-size: 13.6px;
  font-weight: 700;
  line-height: 19px;
  padding: 5.44px 0px 6.8px;
  text-align: center;
  text-transform: uppercase;
  border: none;
}
.product_plus button a {
  color: #ffffff;
  text-decoration: none;
}
/* Hver */
.cha {
  position: relative;
  width: fit-content;
  overflow: hidden;
}
.content_con {
  position: absolute;
  bottom: 0;
  background-color: #fff;
  width: 100%;
  transform: translateY(90px);
  transition: ease-in-out 1s;

  animation-name: fadeOut;
  animation-duration: 1s;
}
.cha .img {
  transition: 0.5s all ease-in-out;
}
.cha:hover .content_con {
  transform: translateY(-5px);
  transition: ease-in-out 1s;
  animation-name: fadeIn;
  animation-duration: 1s;
}

@keyframes fadeIn {
  /* định nghĩa  animation*/
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
/* ============================================ */

/* Tạo sao */
div.stars {
  width: 270px;
  display: inline-block;
}
 
input.star { display: none; }
 
label.star {
  padding: 6px;
  font-size: 16px;
  color: #444;
  transition: all .2s;
}
 
input.star:checked ~ label.star:before {
  content: '\f005';
  color: #FD4;
  transition: all .25s;
}
 
input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 10px #952;
}
 
input.star-1:checked ~ label.star:before { color: #F62; }
 
label.star:hover { transform: rotate(-15deg) scale(1.3); }
 
label.star:before {
  content: '\f006';
  font-family: FontAwesome;
}